# Financial-Tracking-Android-App

./: build.gradle  gradle.properties  gradlew.bat  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/data/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/app/ui/: TransactionAdapter.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: item_transaction.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: themes.xml
